Basics
=============
import java.io.*;

log.info ("        Hello World ...  ");

int a = 10 ;
int b = 20 ;
int c = a+b ;
log.info ("   Result is : "+c) ;

// this is a single line comment

/*
 * This is
 * multiline comment
 */


important global variables: log, context, testRunner

All methods in testRunner : log.info testRunner.metaClass.methods*.name.unique().sort()

log.info testRunner.metaClass.methods*.name.unique().sort()



================================================================================================

class Hello{

 def log;
 def context;
 def testRunner;

 def Hello(log, context, testRunner){
  this.log = log
  this.context = context
  this.testRunner = testRunner
 }

 def sayHello(String name){
  log.info ("   Hello "+name);
 }
 
}

context.setProperty("Hello", new Hello(log,context,testRunner))


===============================================================================================
//Call Hello class

def testStep = testRunner.testCase.getTestStepByName("Hello")

testStep.run(testRunner, context)

//call methods in Hello class
context.Hello.sayHello("Raghav")

===============================================================================================
// Call Class in another test suite

project = testRunner.testCase.testSuite.project ;
tcase = project.testSuites["TestSuite"].testCases["TestCaseName"] ; 
hello = tcase.getTestStepByName("Hello");
hello.run(testRunner, context)
context.Hello.sayHello("Raghav")
